server {
        server_name localhost;
        listen       443 ssl;
        listen       80;
        ssl_certificate     /certs/localhost.cer;
        ssl_certificate_key /certs/localhost.key;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        wallarm_mode monitoring;
        access_log /var/log/nginx/access.log;
        auth_basic "Administrator’s Area";
        auth_basic_user_file /basic-auth/.htpasswd;
        location / {
            proxy_pass http://10.2.0.46:80;
        }
}
